# CarService

./: README.md
CarService/: CarService.sln
CarService/Blank.Tests/: Blank.Tests.csproj  UnitTest1.cs
CarService/CarService_Client/: App.xaml.cs  CarService_Client.csproj  Client.xaml  MainWindow.xaml  MainWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
CarService/CarService_Client/DataProviders/: DataDataProvider.cs
CarService/CarService_Common/: CarService_Common.csproj
CarService/CarService_Common/Models/: Data.cs
CarService/CarService_Mechanic/: App.xaml  App.xaml.cs  CarService_Mechanic.csproj  MainWindow.xaml  MainWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
CarService/CarService_Mechanic/DataProvider/: DataDataProvider.cs
CarService/CarService_Server/: CarService_Server.csproj  Program.cs  Startup.cs  alldata.json  web.config
CarService/CarService_Server/CarService_Client/: Client.xaml.cs  WorkWindow.xaml
CarService/CarService_Server/Controllers/: DataController.cs
CarService/CarService_Server/Migrations/: 20221226170940_initialCreate.Designer.cs  20221226170940_initialCreate.cs  DataContextModelSnapshot.cs
CarService/CarService_Server/Properties/: launchSettings.json
CarService/CarService_Server/Repositories/: DataContext.cs  DataRepository.cs
CarService/Data.Test/: WorkTest.cs
CarService/Estimation_Tests/: ETA_Tests.cs  Estimation_Tests.csproj
CarService/InputValidation.Tests/: CarMake_Tests.cs  Description_Tests.cs  InputValidation.Tests.csproj  LicensePlate_Tests.cs  Name_Tests.cs  Severity_Tests.cs  Year_Tests.cs
CarService/Work.Tests/: UnitTest1.cs
